<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assesment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wr-T7-zrv">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Video Files" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQ2-7j-SB6">
                                        <rect key="frame" x="26" y="8" width="181" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkA-Md-AOu">
                                        <rect key="frame" x="341" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="MDy-Xo-hYk"/>
                                            <constraint firstAttribute="height" constant="50" id="f40-RH-czF"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="calendar" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTh-al-P32">
                                        <rect key="frame" x="271" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LhJ-1z-UFY"/>
                                            <constraint firstAttribute="width" constant="50" id="fKF-gT-6Rr"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="magnifyingglass" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UTh-al-P32" firstAttribute="centerY" secondItem="dkA-Md-AOu" secondAttribute="centerY" id="7Y0-d4-gRX"/>
                                    <constraint firstItem="dkA-Md-AOu" firstAttribute="centerY" secondItem="6wr-T7-zrv" secondAttribute="centerY" id="Lee-dc-coA"/>
                                    <constraint firstAttribute="height" constant="60" id="Ty6-Y5-c38"/>
                                    <constraint firstAttribute="trailing" secondItem="dkA-Md-AOu" secondAttribute="trailing" constant="23" id="Vd9-3X-LSO"/>
                                    <constraint firstItem="dkA-Md-AOu" firstAttribute="leading" secondItem="UTh-al-P32" secondAttribute="trailing" constant="20" id="eeo-Qa-zKG"/>
                                </constraints>
                            </view>
                            <activityIndicatorView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="9T2-v9-TQO">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nkd-2m-SFK">
                                <rect key="frame" x="10" y="144" width="394" height="752"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="frc-PM-fCy">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hLn-1a-YSE">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ORr-GS-Xod">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6wr-T7-zrv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6tw-9T-IWj"/>
                            <constraint firstItem="Nkd-2m-SFK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="8Og-RW-CPO"/>
                            <constraint firstItem="Nkd-2m-SFK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="CPZ-sq-wSA"/>
                            <constraint firstItem="6wr-T7-zrv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J0U-Mu-7IS"/>
                            <constraint firstItem="9T2-v9-TQO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QpR-mt-7bh"/>
                            <constraint firstItem="6wr-T7-zrv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TLZ-d7-eFh"/>
                            <constraint firstItem="9T2-v9-TQO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iuF-JB-uDr"/>
                            <constraint firstItem="Nkd-2m-SFK" firstAttribute="top" secondItem="6wr-T7-zrv" secondAttribute="bottom" constant="40" id="jUg-ET-kOs"/>
                            <constraint firstAttribute="bottom" secondItem="Nkd-2m-SFK" secondAttribute="bottom" id="lIp-FG-Hyk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="9T2-v9-TQO" id="OlZ-in-E8O"/>
                        <outlet property="calendarBtn" destination="UTh-al-P32" id="DFL-0o-yqL"/>
                        <outlet property="searchBtn" destination="dkA-Md-AOu" id="jVf-2I-bWn"/>
                        <outlet property="videoColView" destination="Nkd-2m-SFK" id="FhT-Ia-Vfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
